TSD.AccountingSoft.WPF/FormsSytem/FrmLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSD.AccountingSoft.WPF.FormsSytem"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="TSD.AccountingSoft.WPF.FormsSytem.FrmLogin"
        mc:Ignorable="d"
        Title="FrmLogin" Height="563" Width="839 " WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="#FF2B579A" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="563" VerticalAlignment="Top" Width="322" Background="#FF2B579A">
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60 " Margin="0,45,0,0" VerticalAlignment="Top" Width="279" Background="White"/>
        <StackPanel HorizontalAlignment="Left" Width="103"  Height="2" Margin="176,468,0,0" VerticalAlignment="Top" Background="White"/>
        <Image x:Name="ImgLogo" HorizontalAlignment="Left" Height="90 " Margin="77,235,0,230" Width="155" Source="FrmLoginLogo.png"/>
        <Button x:Name="BtnLogin" Style="{StaticResource BtnCustomFlat}" HorizontalAlignment="Left" Height="42" Margin="637,467,0,0" VerticalAlignment="Top" Width="140" FontFamily="Google Sans" FontSize="16" Foreground="White" Content="ĐĂNG NHẬP" Cursor="Hand" Background="#FF2B579A" BorderThickness="0"/>
        <Button x:Name="BtnCancel" Style="{StaticResource BtnCustomFlat}" HorizontalAlignment="Left" Height="42" Margin="492,467,0,0" VerticalAlignment="Top" Width="140" FontFamily="Google Sans" FontSize="16" Content="Hủy bỏ" Cursor="Hand" Background="White" BorderThickness="0" Foreground="#FF333333" Click="BtnCancel_Click"/>
        <Label x:Name="LblServer" Content="Máy chủ kết nối:" HorizontalAlignment="Left" Margin="371,41,0,0" VerticalAlignment="Top" Width="136" FontFamily="Google Sans" FontSize="16" FontWeight="Bold" Foreground="#FF333333"/>
        <ComboBox x:Name="CbxServer" BorderThickness="1" BorderBrush="Silver" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="377,73,0,0" Height="40" FontFamily="Google Sans" FontSize="16"  Padding="10,8">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="LblServer_Copy" Content="Dữ liệu kế toán:" HorizontalAlignment="Left" Margin="371,127,0,0" VerticalAlignment="Top" Width="136" FontFamily="Google Sans" FontSize="16" FontWeight="Bold" Foreground="#FF333333"/>
        <ComboBox x:Name="__" BorderThickness="1" BorderBrush="Silver" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="377,157,0,0" Height="40" FontFamily="Google Sans" FontSize="16"  Padding="10,8">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtUserName"  Style="{StaticResource TxtboxCustomLoginForm}" HorizontalAlignment="Left" Height="40" Margin="377,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Tag ="Số điện thoại, email hoặc tên đăng nhập"/>
        <Label x:Name="LblServer_Copy1" Content="Tên đăng nhập:" HorizontalAlignment="Left" Margin="372,233,0,0" VerticalAlignment="Top" Width="136" FontFamily="Google Sans" FontSize="16" FontWeight="Bold" Foreground="#FF333333" />
        <PasswordBox HorizontalAlignment="Left" Margin="377,351,0,0" VerticalAlignment="Top" Width="400" Height="40" Tag="Mật khẩu" FontFamily="Google Sans" FontSize="16"  Padding="10,8" />
        <Label x:Name="LblServer_Copy2" Content="Mật khẩu:" HorizontalAlignment="Left" Margin="371,320,0,0" VerticalAlignment="Top" Width="136" FontFamily="Google Sans" FontSize="16" FontWeight="Bold" Foreground="#FF333333" />
        <Label x:Name="LblSoftName" Content="KT One" HorizontalAlignment="Left" Margin="13,57,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Google Sans" FontSize="21" FontWeight="Bold" Foreground="#FF2B579A"/>
        <Label x:Name="LblSoftName2" Content="Accounting 2020" HorizontalAlignment="Left" Margin="106,59,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Google Sans" FontSize="18" FontWeight="Regular" Foreground="#8E8A86"/>
        <StackPanel HorizontalAlignment="Left" Width="1"  Height="28" Margin="102,61,0,0" VerticalAlignment="Top" Background="#8E8A86"/>
        <Label x:Name="LblSoftDescription" Content="Phần mềm kế toán chuyên nghiệp" HorizontalAlignment="Left" Margin="39,108,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Google Sans" FontSize="15" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="LblSoftDescription_Copy" Content="CÔNG TY PHÁT TRIỂN CÔNG NGHỆ THÁI SƠN&#10;
         Thaison Technology Development Co.,Ltd" Margin="0,484,553,42" Width="auto" FontFamily="Google Sans" FontSize="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Nhớ mật khẩu" HorizontalAlignment="Left" Margin="406,410,0,0" VerticalAlignment="Top" FontFamily="Google Sans" FontSize="16" Foreground="#FF333333"/>
        <Viewbox HorizontalAlignment="Left" Height="28" Margin="375,410,0,0" VerticalAlignment="Top" Width="209">
            <CheckBox Content="" FontFamily="Google Sans" FontSize="10" VerticalAlignment="Bottom" Width="81" Cursor="Hand"/>
        </Viewbox>
        <Button x:Name="BtnCancel_Copy" Style="{StaticResource BtnCustomFlat}" HorizontalAlignment="Left" Height="25" Margin="667,323,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Google Sans" FontSize="16" Content="Quên mật khẩu" Cursor="Hand" Background="White" BorderThickness="0" Foreground="#EA5555"/>
        <StackPanel HorizontalAlignment="Left" Width="24"  Height="20" Margin="327,398,0,0" VerticalAlignment="Top" Background="Black" Visibility="Hidden"/>
    </Grid>

</Window>
    