TSD.AccountingSoft.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSD.AccountingSoft.WPF"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="TSD.AccountingSoft.WPF.MainWindow"
        mc:Ignorable="d"
        Title="KT ONE" Height="1080" Width="1920" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" AllowDrop="True" Background="#FF2B579A" Foreground="#FF2B579A" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <DockPanel x:Name="dckWin" Height="auto" LastChildFill="True" Margin="0,3,0,0" Width="auto" Background="#FFE6E6E6" Loaded="dckWin_Loaded">
        <DockPanel x:Name="dckApp" Height="40" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FF2B579A" Margin="0" MaxHeight="40" MinHeight="40" MouseDown="dckApp_MouseDown"/>
        <DockPanel Height="auto" Width="auto" LastChildFill="True" Margin="0"  MinHeight="30" MinWidth="30" Background="#FFE6E6E6">
            <StatusBar Height="30" VerticalAlignment="Bottom" Width="auto" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" Background="White"/>
            <DockPanel Height="30" LastChildFill="False" Margin="0" VerticalAlignment="Top" Width="auto" DockPanel.Dock="Top" Background="#FFD9D9D9">
                <DockPanel Height="30"  VerticalAlignment="Top" Width="70" LastChildFill="true">
                    <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" Margin="0" Width="70" HorizontalAlignment="Right" >
                        <MenuItem Width="69" Height="30" Header="Tệp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="23,0,6,0">
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                        </MenuItem>
                    </Menu>

                </DockPanel>
                <DockPanel Height="30"  VerticalAlignment="Top" Width="82" LastChildFill="true">
                    <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" Margin="1,0,0,0" >
                        <MenuItem Width="81" Height="30" Header="Hệ thống" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,6,0">
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                        </MenuItem>
                    </Menu>

                </DockPanel>

                <DockPanel Height="30"  VerticalAlignment="Top" Width="70" LastChildFill="true">
                    <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" Margin="0" Width="70" HorizontalAlignment="Right" >
                        <MenuItem Width="69" Height="30" Header="Danh mục" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="7,0,6,0">
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                        </MenuItem>
                    </Menu>

                </DockPanel>
                <DockPanel Height="30"  VerticalAlignment="Top" Width="95" LastChildFill="true">
                    <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" >
                        <MenuItem Width="95" Height="30" Header="Chứng từ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="23,0,6,0">
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                        </MenuItem>
                    </Menu>

                </DockPanel>
                <DockPanel Height="30"  VerticalAlignment="Top" Width="70" LastChildFill="true">
                    <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" Margin="0" Width="70" HorizontalAlignment="Right" >
                        <MenuItem Width="69" Height="30" Header="Báo cáo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="23,0,6,0">
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                        </MenuItem>
                    </Menu>

                </DockPanel>
                <DockPanel Height="30"  VerticalAlignment="Top" Width="70" LastChildFill="true">
                    <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" Margin="0" Width="70" HorizontalAlignment="Right" >
                        <MenuItem Width="69" Height="30" Header="Tiện ích" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="23,0,6,0">
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                            <MenuItem Header="abcbcb"/>
                        </MenuItem>
                    </Menu>

                </DockPanel>
            </DockPanel>
            <DockPanel Height="40 " LastChildFill="False" Width="auto" MinHeight="40" MinWidth="40" Background="#FFE6E6E6" DockPanel.Dock="Top" VerticalAlignment="Center">
                <DockPanel Height="auto" LastChildFill="true" Margin="0" Width="312">
                    <Button x:Name="btnFilter" Height="auto" Margin="10,0,0,0" Width="132" HorizontalAlignment="Left" BorderThickness="0" Background="#FFE6E6E6">
                        <StackPanel Height="auto" Width="145" Orientation="Horizontal" >
                            <Image Source="Component 33 – 1.png" Width="20" Height="20"  Margin="10,0"/>
                            <TextBlock Text="Tìm kiếm" Margin="0" Width="74" FontSize="14" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,3,0,0" />
                        </StackPanel>
                    </Button>
                </DockPanel>
                <DockPanel Height="40" LastChildFill="true" VerticalAlignment="Top" Width="156">
                    <Button x:Name="btnSelectCompany" Height="auto" Margin="5,0,0,0" Width="132" HorizontalAlignment="Left" BorderThickness="0" Background="#FFE6E6E6">
                        <StackPanel Height="auto" Width="127" Orientation="Horizontal" >
                            <Image Source="Component 34 – 1.png" Width="20" Height="20"  Margin="10,0"/>
                            <TextBlock Text="Chọn đơn vị" Margin="0" Width="74" FontSize="14" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,3,0,0" />
                        </StackPanel>
                    </Button>

                </DockPanel>
                <DockPanel Height="40" LastChildFill="true" VerticalAlignment="Top" Width="194">
                    <Button x:Name="btnPostedDate" Height="auto" Margin="5,0,0,0" Width="146" HorizontalAlignment="Left" BorderThickness="0" Background="#FFE6E6E6">
                        <StackPanel Height="auto" Width="143" Orientation="Horizontal" >
                            <Image Source="Path 304.png" Width="20" Height="20"  Margin="10,0"/>
                            <TextBlock Text="Ngày hạch toán" Margin="0" Width="104" FontSize="14" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,3,0,0" />
                        </StackPanel>
                    </Button>

                </DockPanel>
            </DockPanel>
            <DockPanel Height="auto" LastChildFill="True" Margin="0" Width="312" Background="#FFE6E6E6" MaxWidth="312" HorizontalAlignment="Left">
                <DockPanel Height="403" LastChildFill="False" Margin="10,0,20,10" VerticalAlignment="Top" DockPanel.Dock="Top" MaxWidth="282" MinWidth="282" MaxHeight="427" Background="White" UseLayoutRounding="True"/>
                <DockPanel Height="506" LastChildFill="False" Margin="10,0,20,10" Width="144" DockPanel.Dock="Bottom" Background="White" MinWidth="282" MaxWidth="282" VerticalAlignment="Top">
                    <Button x:Name="btnSynthetic" DockPanel.Dock="Top" MinHeight="54" BorderBrush="White" Margin="0" HorizontalContentAlignment="Left" Height="54" Background="White" >
                        <StackPanel Height="auto" Width="auto" Orientation="Horizontal" >
                            <Image Source="report.png" Width="20" Height="20"  Margin="20,0"/>
                            <TextBlock Text="Tổng hợp" VerticalAlignment="Center" Margin="0,12,0,12" Width="99" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCash" DockPanel.Dock="Top" MinHeight="54" BorderBrush="White" Margin="0" HorizontalContentAlignment="Left" Height="54" Background="White" >
                        <StackPanel Height="auto" Width="auto" Orientation="Horizontal" >
                            <Image Source="noun_Money_-4.png" Width="20" Height="20"  Margin="20,0"/>
                            <TextBlock Text="Tiền mặt" VerticalAlignment="Center" Margin="0,12,0,12" Width="99" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPurchase" DockPanel.Dock="Top" MinHeight="54" BorderBrush="White" Margin="0" HorizontalContentAlignment="Left" Height="54" Background="White" >
                        <StackPanel Height="auto" Width="auto" Orientation="Horizontal" >
                            <Image Source="noun_cart_1363648.png" Width="20" Height="20"  Margin="20,0"/>
                            <TextBlock Text="Mua hàng" VerticalAlignment="Center" Margin="0,12,0,12" Width="99" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSell" DockPanel.Dock="Top" MinHeight="54" BorderBrush="White" Margin="0" HorizontalContentAlignment="Left" Height="54" Background="White" >
                        <StackPanel Height="auto" Width="auto" Orientation="Horizontal" >
                            <Image Source="noun_hand bag_-18.png" Width="20" Height="20"  Margin="20,0"/>
                            <TextBlock Text="Bán hàng" VerticalAlignment="Center" Margin="0,12,0,12" Width="99" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSupplies" DockPanel.Dock="Top" MinHeight="54" BorderBrush="White" Margin="0" HorizontalContentAlignment="Left" Height="54" Background="White" >
                        <StackPanel Height="auto" Width="auto" Orientation="Horizontal" >
                            <Image Source="noun_warehouse_-3.png" Width="20" Height="20"  Margin="20,0"/>
                            <TextBlock Text="Vật tư" VerticalAlignment="Center" Margin="0,12,0,12" Width="99" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnFixedAsset" DockPanel.Dock="Top" MinHeight="54" BorderBrush="White" Margin="0" HorizontalContentAlignment="Left" Height="54" Background="White" >
                        <StackPanel Height="auto" Width="auto" Orientation="Horizontal" >
                            <Image Source="asset-2.png" Width="20" Height="20"  Margin="20,0"/>
                            <TextBlock Text="Tài sản cố định" VerticalAlignment="Center" Margin="0,12,0,12" Width="156" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnInventoryItems" DockPanel.Dock="Top" MinHeight="54" BorderBrush="White" Margin="0" HorizontalContentAlignment="Left" Height="54" Background="White" >
                        <StackPanel Height="auto" Width="auto" Orientation="Horizontal" >
                            <Image Source="noun_tools_-6.png" Width="20" Height="20"  Margin="20,0"/>
                            <TextBlock Text="Công cụ dụng cụ" VerticalAlignment="Center" Margin="0,12,0,12" Width="162" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrices" DockPanel.Dock="Top" MinHeight="54" BorderBrush="White" Margin="0" HorizontalContentAlignment="Left" Height="54" Background="White" >
                        <StackPanel Height="auto" Width="auto" Orientation="Horizontal" >
                            <Image Source="noun_bill_-5.png" Width="20" Height="20"  Margin="20,0"/>
                            <TextBlock Text="Giá thành" VerticalAlignment="Center" Margin="0,12,0,12" Width="99" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnInvestor" DockPanel.Dock="Top" MinHeight="54" BorderBrush="White" Margin="0" HorizontalContentAlignment="Left" Height="54" Background="White" >
                        <StackPanel Height="auto" Width="auto" Orientation="Horizontal" >
                            <Image Source="noun_Money_-35.png" Width="20" Height="20"  Margin="20,0"/>
                            <TextBlock Text="Chủ đầu tư" VerticalAlignment="Center" Margin="0,12,0,12" Width="138" FontSize="16" />
                        </StackPanel>
                    </Button>
                </DockPanel>

            </DockPanel>
            <DockPanel Height="auto" LastChildFill="False" Width="auto" Background="White" Margin="0,0,10,10"/>
        </DockPanel>


    </DockPanel>
</Window>
