TSD.AccountingSoft.WPF/MainAccounting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TSD.AccountingSoft.WPF"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="TSD.AccountingSoft.WPF.MainAccounting"
        mc:Ignorable="d"
        Title="KT ONE" Height="1080" Width="1920"  VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" AllowDrop="True" Background="#FF2B579A" Foreground="#FF2B579A" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" WindowStyle="None" 
    >
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Right" Height="auto" LastChildFill="False" Margin="0,0,0,0" Grid.RowSpan="1" Width="150">
            <dx:SimpleButton Name="btnHidden" Height="40" VerticalAlignment="Top" Width="50" Style="{DynamicResource BtnCustomFlat}" Click="btnHidden_Click_1">
                <dx:SimpleButton.Background>
                    <ImageBrush ImageSource="Path 301.png" Stretch="None"/>
                </dx:SimpleButton.Background>
            </dx:SimpleButton>
            <dx:SimpleButton Name="btnMinimize" Height="40" VerticalAlignment="Top" Width="50" Style="{DynamicResource BtnCustomFlat}" Click="btnMinimize_Click_1">
                <dx:SimpleButton.Background>
                    <ImageBrush ImageSource="Component 29 – 1.png" Stretch="None"/>
                </dx:SimpleButton.Background>
            </dx:SimpleButton>
            <dx:SimpleButton  Name="btnClose" Height="40" VerticalAlignment="Top" Width="50" Style="{DynamicResource BtnCustomFlat}" Click="btnClose_Click">
                <dx:SimpleButton.Background>
                    <ImageBrush ImageSource="Path 300.png" Stretch="None"/>
                </dx:SimpleButton.Background>
            </dx:SimpleButton>
        </DockPanel>
        <DockPanel x:Name="mainMenu" Height="30" LastChildFill="False" Margin="0,2,0,38" Width="auto" DockPanel.Dock="Top" Background="#FFD9D9D9" Grid.RowSpan="2" Grid.Row="1" >
            <DockPanel Height="30"  VerticalAlignment="Top" Width="70" LastChildFill="true">
                <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" Margin="0" Width="70" HorizontalAlignment="Right" >
                    <MenuItem Width="69" Height="30" Header="Tệp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="23,0,6,0">
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                    </MenuItem>
                </Menu>

            </DockPanel>
            <DockPanel Height="30"  VerticalAlignment="Top" Width="82" LastChildFill="true">
                <Menu  DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" Margin="1,0,0,0" >
                    <MenuItem x:Name="menuSystem" Width="81" Height="30" Header="Hệ thống" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,6,0" Click="menuSystem_Click">
                        <MenuItem Header="Cài đặt danh mục" Name="btnDictionary"/>
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                    </MenuItem>
                </Menu>

            </DockPanel>
            <DockPanel Height="30"  VerticalAlignment="Top" Width="70" LastChildFill="true">
                <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" Margin="0" Width="70" HorizontalAlignment="Right" >
                    <MenuItem Width="69" Height="30" Header="Danh mục" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="7,0,6,0">
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                    </MenuItem>
                </Menu>

            </DockPanel>
            <DockPanel Height="30"  VerticalAlignment="Top" Width="95" LastChildFill="true">
                <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" >
                    <MenuItem Width="95" Height="30" Header="Chứng từ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="23,0,6,0">
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                    </MenuItem>
                </Menu>

            </DockPanel>
            <DockPanel Height="30"  VerticalAlignment="Top" Width="70" LastChildFill="true">
                <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" Margin="0" Width="70" HorizontalAlignment="Right" >
                    <MenuItem Width="69" Height="30" Header="Báo cáo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="23,0,6,0">
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                    </MenuItem>
                </Menu>

            </DockPanel>
            <DockPanel Height="30"  VerticalAlignment="Top" Width="70" LastChildFill="true">
                <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Height="30" Background="#FFD9D9D9" VerticalContentAlignment="Stretch" TextOptions.TextFormattingMode="Ideal" Margin="0" Width="70" HorizontalAlignment="Right" >
                    <MenuItem Width="69" Height="30" Header="Tiện ích" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="23,0,6,0">
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                        <MenuItem Header="abcbcb"/>
                    </MenuItem>
                </Menu>

            </DockPanel>
        </DockPanel>
        <Grid Height="auto" Margin="0,0,0,0" Grid.Row="3" Width="auto" Background="#FFE6E6E6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="282" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition MinWidth="600"/>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="mainPanelUC" Height="auto" LastChildFill="true" Width="auto" Background="#FFF52E2E" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Column="3"/>
            <Grid x:Name="sideBar" Grid.Column="1" Height="auto" Margin="0,0,0,0" Grid.Row="1" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition MinHeight="100"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="490"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Height="auto" Margin="0,0,0,0" Grid.Row="1" Width="auto" Background="#FFDE5830"/>
                <StackPanel Grid.Column="1" Height="auto" Margin="0,0,0,0" Grid.Row="4" Width="auto" Background="#FFCEDE30"/>
            </Grid>

        </Grid>


    </Grid>
</Window>
